<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XmlDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductionReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Vin" Type="varchar" MaxLength="50" />
    <Property Name="ProductionYear" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="XmlDbModelStoreContainer">
    <EntitySet Name="ProductionReport" EntityType="Self.ProductionReport" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>