<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XmlDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductionReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Vin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductionYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="XmlDbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductionReports" EntityType="Self.ProductionReport" />
  </EntityContainer>
</Schema>