<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XmlDbModelStoreContainer" CdmEntityContainer="XmlDbEntities2">
    <EntitySetMapping Name="ProductionReports">
      <EntityTypeMapping TypeName="XmlDbModel.ProductionReport">
        <MappingFragment StoreEntitySet="ProductionReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vin" ColumnName="Vin" />
          <ScalarProperty Name="ProductionYear" ColumnName="ProductionYear" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>